{
  "manifest_version": 3,
  "name": "闲鱼词典",
  "version": "1.9.0",
  "description": "在闲鱼搜索时自动建议暗语；浏览时自动解读商品标题/描述中的暗语；词典分类整理 + 加密打包",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.goofish.com/*",
    "*://*.xianyu.com/*",
    "*://*.2.taobao.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "闲鱼词典",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.goofish.com/*",
        "*://*.xianyu.com/*",
        "*://2.taobao.com/*"
      ],
      "js": ["data/crypto.js", "data/dict-loader.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/dictionary.enc.json"],
      "matches": ["*://*.goofish.com/*", "*://*.xianyu.com/*", "*://2.taobao.com/*"]
    }
  ]
}
